<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Quantum_compresser</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/CSS/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/cefff645df.js" crossorigin="anonymous"></script>

    <script type="text/javascript">
      function encode()
      {
        var str = document.getElementById("text1");
        let data = {data: str.value};
        fetch("http://127.0.0.1:5000/", {
          method: "POST",
          headers: {'Content-Type': 'application/json'}, 
          body: JSON.stringify(data)
        }).then(res => {
          console.log("Request complete! response:", res);
        });
      }

    </script>
  </head>

  <body>

<!--NAV BAR WITH NAME-->
    <section id="title" >
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="../static/assets/images/quantum-computer.png" width="30" height="30" class="d-inline-block align-top" alt="brand">
            Quantum Compression
        </a>
      </nav>
    </section>
<!--USER INPUT-->

    <section id="input">
      <div class="image">
      <img src="../static/assets/images/computer.gif " alt="computer image" class="compute">
      </div>

      <div class="text_input" style="background-color:#CACACA">
      <img src="../static/assets/images/user.png " alt="user image" class="rounded-circle">&nbsp
      <input type="text" id="text1" placeholder="Enter text" style="width:350px;height:40px;border-radius:25px 25px;"/>
      <br>
      <br>
      <button onclick="encode()" type="button" class="btn btn-dark btn-lg me-3">ENCODE</button>
      <br><br>
      <img src="../static/assets/images/encoding.png " alt="encoding image" class="encode">
      <br><br>
      <p class="output" id="output1">
      <b>{{ name }}</b>
      </p><br>
    </section>
  </body>
</html>
